user root;

worker_processes  4;

error_log  /tmp/nginx_error.log;
pid        /tmp/nginx.pid;

events {
    use epoll;  
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;

    default_type  application/octet-stream;
    
    access_log    /tmp/nginx_access.log;
    error_log     /tmp/nginx_error.log;

    sendfile        on;
    keepalive_timeout  65;
    
    server {
        listen 80;
        client_max_body_size 100M;
        
        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://localhost:8080;
            
            add_header Cache-Control no-store;
        }
        
        location /file/add {
            upload_store /tmp 1;
            upload_pass @after_upload;
            upload_store_access user:rw group:rw all:rw;
            upload_set_form_field $upload_field_name.name "$upload_file_name";
            upload_set_form_field $upload_field_name.content_type "$upload_content_type";
            upload_set_form_field $upload_field_name.path "$upload_tmp_path";
        
            upload_aggregate_form_field "$upload_field_name.size" $upload_file_size;
            upload_aggregate_form_field "$upload_field_name.md5" $upload_file_md5;
            upload_pass_form_field "^submit$|^description$";
        }
        location ^~ /static/ {
            root /home/ubuntu/project/misakaWeb/python-web;
            add_header Cache-Control no-store;
        }
        location @after_upload {
            proxy_pass http://localhost:8080;
        }
        
    }


}



