; listen port
port = 9000

; database engine
dbType = SQLite3

; stockdb address
stockdburl = "http://127.0.0.1:8765/"

; stockdb access token
stockdbpwd = "admin:@meihongwei"

; One of "MySQL, Postgres, SQLite3"
dbURL  = "/data/data.db"
; MySQL Example    "username:mypassword@myhost:3306/mydbname?charset=utf8&parseTime=True&loc=Local"
; Postgres Example "host=myhost port=5432 user=username dbname=mydbname sslmode=disable password=mypassword"
; SQLite3 Example  "custom/data.db"

; kline history
history = "/data/kline"

; web dist dir 
webdist = "/data"

; goplugin
goplugin = "/instance/plugin"

; proxy for api
proxy = "http://127.0.0.1:5000"

; timeout of api request
;timeout = 3000 

; files store
files = "/data"

; Web view root dir
logsTimezone = Local
; Examples "Local", "UTC", "Africa/Abidjan", "America/New_York", "Asia/Shanghai", "Europe/London"
; More Timezone https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
;

;email logging set
emailUser = mhw
emailPwd  = pwd
emailHost = "smtp.exmail.qq.com:25"
emailTo = mhw
