; listen port
port = 9876

; database engine
dbType = SQLite3

; stockdb address
stockdburl = "127.0.0.1:8765"

; stockdb access token
stockdbpwd = "admin:@meihongwei"

; One of "MySQL, Postgres, SQLite3"
dbURL  = "/Users/xiyanxiyan10/project/quantdata/data.db"
; MySQL Example    "username:mypassword@myhost:3306/mydbname?charset=utf8&parseTime=True&loc=Local"
; Postgres Example "host=myhost port=5432 user=username dbname=mydbname sslmode=disable password=mypassword"
; SQLite3 Example  "custom/data.db"

; web dist dir 
webdist = "/opt/app/dist"

; proxy for api
;proxy = ""

; files store
files = "files"

; Web view root dir
logsTimezone = Local
; Examples "Local", "UTC", "Africa/Abidjan", "America/New_York", "Asia/Shanghai", "Europe/London"
; More Timezone https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
;

;email logging set
emailUser = mhw
emailPwd  = pwd
emailHost = "smtp.exmail.qq.com:25"
emailTo = mhw
